{
  "name": "live-server",
  "version": "1.0.0",
  "description": "A simple Live Server with auto-reload functionality",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node src/index.js"
  },
  "keywords": [
    "live-server",
    "hot-reload",
    "websocket"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.14.2"
  }
}